<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      http-equiv="content-type"
      content="application/xhtml+xml; charset=utf-8"
    />
    <meta name="viewport" content="initial-scale=1,width=device-width" />
    <title>Hakdog</title>
    <style>
         body {
           margin: 0;
           padding: 0;
           width: 100vw;
           height: 100vh;
           background: #1e1e1e;
           display: grid;
           grid-auto-columns: 5;
           grid-auto-rows: 10;
         }
         #main-canvas {
           grid-area: 2 / 1 / 5 / 4;
           padding: 0;
           margin: auto;
           background-color: #fff;
           border: 1px solid #ff0000;
         }

         #time-map {
           grid-area: 5 / 1 / 8 / 4;

           background-color: #fff;
           color: #000;
           border: 1px solid #ff0000;
           z-index: 9999;
           overflow-y: scroll;
           height: 40%;
         }

         #time-map > span {
           display: block;
           width: 100%;
           height: auto;
           margin: 1px 0;
           border: 1px solid #000;
           padding: 3px 0;
           white-space: nowrap;
           overflow-x: scroll;
           box-sizing: border-box;
         }
    </style>
  </head>
  <body>
    <script>
      function translatedX(canvas, x) {
        var rect = canvas.getBoundingClientRect();
        var factor = canvas.width / rect.width;
        return factor * (x - rect.left);
      }

      function translatedY(canvas, y) {
        var rect = canvas.getBoundingClientRect();
        var factor = canvas.width / rect.width;
        return factor * (y - rect.top);
      }
    </script>
    <canvas id="main-canvas"></canvas>
    <div id="time-map"></div>

    <script src="Exceptions.js"></script>
    <script src="bc_btn.js"></script>
    <script src="Coor_btn.js"></script>
    <script defer src="main.js"></script>
  </body>
</html>
